# TestSecurity

./: .gitignore  HELP.md  pom.xml
SecurityCore/: pom.xml
SecurityCore/src/main/java/cn/edu/guet/SecurityCore/Bean/: User.java
SecurityCore/src/main/java/cn/edu/guet/SecurityCore/authentication/: ShiyanlouAuthenticationFailureHandler.java  ShiyanlouAuthenticationSuccessHandler.java
SecurityCore/src/main/java/cn/edu/guet/SecurityCore/controller/: SecurityController.java
SecurityCore/src/main/java/cn/edu/guet/SecurityCore/pojo/: RestResult.java
SecurityCore/src/main/java/cn/edu/guet/SecurityCore/properties/: LoginResponseType.java  SecurityConstant.java  SecurityProperties.java
SecurityCore/src/main/java/cn/edu/guet/SecurityCore/service/impl/: UserDetailsServiceImpl.java
SecurityCore/src/main/java/cn/edu/guet/SecurityCore/seurity/: WebSecurityConfig.java
SecurityCore/src/main/java/cn/edu/guet/SecurityCore/validate/: SmsCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
SpringClient/: pom.xml
SpringClient/src/main/java/cn/edu/guet/SpringClient/: SpringClientApplication.java
SpringClient/src/main/java/cn/edu/guet/SpringClient/security/: WebSecurityConfig.java
SpringClient/src/main/java/cn/edu/guet/SpringClient/service/impl/: UserDetailsServiceImpl.java
SpringComment/: pom.xml
SpringComment/src/main/java/cn/edu/guet/SpringComment/pojo/: RestResult.java
SpringCore/: pom.xml
SpringCore/src/main/java/cn/edu/guet/SpringCore/: SecurityController.java
SpringCore/src/main/java/cn/edu/guet/SpringCore/authentication/: ShiyanlouAuthenticationFailureHandler.java  ShiyanlouAuthenticationSuccessHandler.java
SpringCore/src/main/java/cn/edu/guet/SpringCore/properties/: LoginResponseType.java  SecurityConstant.java  SecurityProperties.java
SpringCore/src/main/java/cn/edu/guet/SpringCore/validate/: SmsCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
SpringVuePj_Client/: pom.xml
SpringVuePj_Client/src/main/java/cn/edu/guet/SpringVuePj/: SpringVuePjApplication.java
SpringVuePj_Client/src/main/java/cn/edu/guet/SpringVuePj/bean/: LoginBean.java  RestResult.java
SpringVuePj_Client/src/main/java/cn/edu/guet/SpringVuePj/config/: CorsConfig.java
SpringVuePj_Client/src/main/java/cn/edu/guet/SpringVuePj/controller/: LoginController.java  MvcController.java  SecurityRequestController.java
SpringVuePj_Client/src/main/java/cn/edu/guet/SpringVuePj/security/: MvcConfig.java  WebSecurityConfig.java
SpringVuePj_Client/src/main/java/cn/edu/guet/SpringVuePj/service/: MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
SpringVuePj_Client/src/main/resources/: application.yml
SpringVuePj_Client/src/main/resources/templates/: hello.html  home.html  login.html
SpringVuePj_Client/src/test/java/cn/edu/guet/SpringVuePj/: WeappdemoApplicationTests.java
